<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameOver</title>

    <style>
        body{
            text-align: center;
            background-image: url(imgs/bg.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        img{
            
            margin: auto;
            width: 350px;
            height: 350px;
        }

        #btn{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button{
            width: 100px;
            height: 50px;
            background-color: black;
            color: aliceblue;
        }

       
    </style>
</head>
<body>
    <img src="imgs/game_over.png" alt="gameover">
    <div id="btn">
        <button id="recomecar" onclick="window.location='inicio.html'">reiniciar</button>
    </div>
</body>
</html>